<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Flashcard App</title>
    <link rel="stylesheet" href="flashcardCSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>

    <div id="main-box"> 
        <h1 id="header"><span class="bold">Flashcard App</span></h1>
        <div id="flashcard" class="card">
            <div class="card-inner">
                <div class="card-front">Question</div>
                <div class="card-back">Answer</div>
            </div>
            
        </div>
        <div id="button-box">
            <button id="prev-button" class="button">&lt;</button>
            <button id="next-button" class="button">&gt;</button>
        </div>

        <form id="card-form">
            <input type="text" id="front-input" placeholder="Front (question)">
            <input type="text" id="back-input" placeholder="Back (answer)">
            <button class="button" type="submit">Add Card</button>
        </form>

    </div>

    <script src="flashcardJS.js"></script>
</body>
</html>